{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-link-67941","appId":"1:205057172851:android:842ad653f0bcc0431d5106","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-link-67941","configurations":{"android":"1:205057172851:android:842ad653f0bcc0431d5106","web":"1:205057172851:web:1fbab545029b8de61d5106"}}}}}}